cff-version: 1.2.0
message: "If you use this software, please cite the software itself via zenodo as below, plus a CIL article, please see the CIL README for more details: https://github.com/TomographicImaging/CIL/blob/improve_citation/README.md"
abstract: "The Core Imaging Library (CIL) is an open-source Python framework for tomographic imaging 
           with particular emphasis on reconstruction of challenging datasets. Conventional filtered 
           backprojection reconstruction tends to be insufficient for highly noisy, incomplete, non-standard
           or multichannel data arising for example in dynamic, spectral and in situ tomography. CIL
           provides an extensive modular optimisation framework for prototyping reconstruction methods
           including sparsity and total variation regularisation, as well as tools for loading, preprocessing
           and visualising tomographic data."
authors:
  - family-names: Pasca
    given-names: Edoardo
  - family-names: Jørgensen
    given-names: Jakob Sauer
  - family-names: Papoutsellis
    given-names: Evangelos
  - family-names: Ametova
    given-names: Evelina
  - family-names: Fardell
    given-names: Gemma
  - family-names: Thielemans
    given-names: Kris
  - family-names: Murgatroyd
    given-names: Laura
  - family-names: Duff
    given-names: Margaret
  - family-names: Robarts
    given-names: Hannah
title: "Core Imaging Library (CIL)"
doi: 10.5281/zenodo.4746198
date-released: "08-01-18"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of the Core Imaging Library"
    type: doi
    value: 10.5281/zenodo.4746198
keywords:
  - "tomographic imaging"
  - research
  - tomography
  - reconstruction
  - imaging
  - hyperspectral
  - optimisation
license: Apache-2.0
